
๐ ุงูููุฏ ุงูุฌุฏูุฏ ูู ุชุทููุฑ Gold Avakin ุฌุงูุฒ ููุฃุฎุฐ ุชุฌุฑุจุชู ููุณุชูู ุขุฎุฑ!  
๐ฎ ุงุณุชูุชุน ุจุงูุฅุถุงูุงุช ุงููููุฒุฉ ูุนูุด ุฃุฌูุงุก ูุฎุชููุฉ ูุน ูู ุชูุตููุฉ.  

๐ข ูุง ุชูุณู ุงูุงุดุชุฑุงู ูู ุงูููุงุฉ ูุชููู ุฃูู ูู ููุชุดู ุงูุชุญุฏูุซุงุช ุงููุงุฏูุฉ!  
๐ค ุดุงุฑู ุงูููุฏ ูุน ุฃุตุฏูุงุฆู ูุฎููู ุงููุชุนุฉ ุฃูุจุฑ ูุฃูุณุน.  

๐ ุดูุฑ ุฎุงุต ูู ุงูููุจ ูุฃุตุฏูุงุฆู ุงูุฑุงุฆุนูู:  
๐ ูุตุทูู  
๐ ูููู  
๐ ุดูุณ